spring.application.name=order-hub
# TODO: Change to MySQL for production
spring.datasource.url=jdbc:mysql://localhost:3307/orderhub
spring.datasource.username=orderhub
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret={JWT_SECURTY_KEY:orderhub}
jwt.expiration.hour=2
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

# Habilita a formatação do SQL no log
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true


