spring.application.name=order-hub

# TODO: Change to MySQL for production
#spring.datasource.url=jdbc:mysql://localhost:3306/orderhub
#spring.datasource.username=orderhub
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# TODO: Change to H2 for testing
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# TODO: API RANDOMUSER
api.randomuser.url=https://randomuser.me/api/



